const docsList = [
  {
    title: 'Овен',
    code: 'aries',
    dateFrom: '21.03',
    dateTo: '20.04',
    sort: 1,
    tgIcon: '♈',
    description: 'Овен находится под влиянием Солнца и Марса, что объясняет пылкость этого знака, склонность к упорству и преувеличению. Овны – мужественны, откровенны, честны и целеустремленны, но при этом достаточно упрямы и обидчивы. Овен не терпит, когда им пытаются манипулировать, однако любит руководить сам. В любой профессии Овен стремится достичь успехов и быть первым.'
  },
  {
    title: 'Телец',
    code: 'taurus',
    dateFrom: '21.04',
    dateTo: '21.05',
    sort: 2,
    tgIcon: '♉',
    description: 'Телец выделяются из остальных знаков своей молчаливостью, но это только первое впечатление. Его движения и манера речи – размеренные, а решения – непоколебимы. Начиная какое-нибудь дело, Телец долго раскачивается, но затем способен долго и неутомимо работать в выбранном направлении. Это очень упрямый и верный знак, его трудно сбить с намеченного пути.'
  },
  {
    title: 'Близнецы',
    code: 'gemini',
    dateFrom: '22.05',
    dateTo: '21.06',
    sort: 3,
    tgIcon: '♊',
    description: 'Знаком Близнецов управляет Меркурий, наделяя их любопытством, легкостью общения, грациозностью, привлекательностью, и одновременно переменчивостью и непостоянством. Под этим знаком кроется изобретательность и ум, что помогает Близнецам достичь профессиональных высот. Они могут быстро менять работу, место жительства, свои решения, поведение и манеры.'
  },
  {
    title: 'Рак',
    code: 'cancer',
    dateFrom: '22.05',
    dateTo: '22.07',
    sort: 4,
    tgIcon: '♋',
    description: 'Рак – это чувствительный, восприимчивый, эмоциональный человек, который очень легко поддается перепадам настроения. Его чувства сильно влияют на принятие решений. У Рака романтичная натура и живое воображение, но он часто бывает склонен к жалобам на жизнь. К своей цели Раки движутся медленно, но уверенно, преодолевая все препятствия.'
  },
  {
    title: 'Лев',
    code: 'leo',
    dateFrom: '23.07',
    dateTo: '21.08',
    sort: 5,
    tgIcon: '♌',
    description: 'Львы находятся под управлением Солнца. Этим объясняется их сила духа, энергичность, независимость, бесстрашие, стремление к власти. При этом Лев упрям, тщеславен и горд. Представители этого знака любят покровительствовать и контролировать других людей, претендуют на видное положение и успех, которого обычно добиваются одним наскоком.'
  },
  {
    title: 'Дева',
    code: 'virgo',
    dateFrom: '22.08',
    dateTo: '23.09',
    sort: 6,
    tgIcon: '♍',
    description: 'Представители этого знака обладают завидным упорством, практичностью, аналитическим умом, внимательностью, предусмотрительностью и чрезмерным рационализмом. Девы очень трудолюбивы и терпеливы, аккуратны и проницательны, они способны годами оттачивать свое мастерство. А важные решения принимают, основываясь на расчетах, а не на интуиции.',
  },
  {
    title: 'Весы',
    code: 'libra',
    dateFrom: '24.09',
    dateTo: '23.10',
    sort: 7,
    tgIcon: '♎',
    description: 'У людей, рожденных под знаком Весы, доброе сердце, развитое чувство справедливости и философский ум. Весы не лишены мечтательности, идеализма и беспристрастия по отношению к окружающим. Они не терпят конфликтов, поэтому проявляют дипломатичность, при этом Весы могут быть несколько двуличными, чтобы избежать неодобрения или не беспокоить окружающих.'
  },
  {
    title: 'Скорпион',
    code: 'scorpio',
    dateFrom: '24.10',
    dateTo: '23.11',
    sort: 8,
    tgIcon: '♏',
    description: 'Представителей знака Скорпиона отличает сильный характер, уверенность в себе, решительность, склонность к борьбе за место под солнцем и беспощадность к врагам. Скорпион бывает раздражительным, не терпит подчинения кому-либо и обладает развитым духом соперничества. Он преисполнен чувства собственного достоинства, умеет разбираться в людях и знает себе цену.'
  },
  {
    title: 'Стрелец',
    code: 'sagittarius',
    dateFrom: '24.11',
    dateTo: '22.12',
    sort: 9,
    tgIcon: '♐',
    description: 'Стрелец – это воплощение правопорядка, философии, идеологии. Представители этого знака обычно обладают жизнерадостным, веселым, дружелюбным характером. Они искренни, прямолинейны и справедливы. Иногда могут показаться несколько резкими, но на Стрельцов нельзя обижаться, потому что они совершенно не злобны и не имеют плохих намерений.'
  },
  {
    title: 'Козерог',
    code: 'capricorn',
    dateFrom: '23.12',
    dateTo: '20.01',
    sort: 9,
    tgIcon: '♑',
    description: 'Стрелец – это воплощение правопорядка, философии, идеологии. Представители этого знака обычно обладают жизнерадостным, веселым, дружелюбным характером. Они искренни, прямолинейны и справедливы. Иногда могут показаться несколько резкими, но на Стрельцов нельзя обижаться, потому что они совершенно не злобны и не имеют плохих намерений.'
  },
  {
    title: 'Водолей',
    code: 'aquarius',
    dateFrom: '21.01',
    dateTo: '19.02',
    sort: 10,
    tgIcon: '♒',
    description: 'Стихия воздуха предопределяет заметную умственную активность, способность к обучению, идеалистичность и широкий кругозор Водолеев. Они щедры, свободолюбивы, небезразличны к политическим событиям, устремлены в будущее и часто живут его ожиданием. При этом Водолеи склонны проявлять нерешительность, если достигнут позиции лидера в каком-либо деле.'
  },
  {
    title: 'Рыбы',
    code: 'pisces',
    dateFrom: '20.02',
    dateTo: '20.03',
    sort: 11,
    tgIcon: '♓',
    description: 'Люди, рожденные под созвездием Рыб, весьма чувствительны, сентиментальны, романтичны и мечтательны. Они добродушны, но при этом скрытны, не вполне уверены в себе. Представители этого знака пользуются уважением у окружающих, обладают влиянием, умелые учителя. У них хорошо развита интуиция, богатый внутренний мир, их трудно понять до конца.'
  },
];
const collectionName = 'signs'

module.exports = {
  async up(db, client) {
    await Promise.all(docsList.map((item) => db.collection('signs').findOneAndUpdate(item, {$set: {...item}}, {upsert: true}));
  },

  async down(db, client) {
    await Promise.all(docsList.map((item) => db.collection('signs').findOneAndDelete(item));
  }
};